VITE_SERVER=http://localhost:3000/api/blogs
VITE_API_KEY="AIzaSyBhPhSF3bbY6M04gR5Xq6BKenRT5q-9P3k"
VITE_AUTH_DOMAIN="blogup-e287d.firebaseapp.com"
VITE_PROJECT_ID="blogup-e287d"
VITE_STORAGE_BUCKET="blogup-e287d.appspot.com"
VITE_MESSAGING_SENDER_ID="674402574524"
VITE_APP_ID="1:674402574524:web:d118ccabae3f6701c0f0b9"